.container{
    display:grid;
    /* width:100%;
    height:90vh; */
    grid-template-columns:400px ; 
    grid-template-rows:200px 470px 300px 70px ;
    grid-template-areas:
    "hr"
    "co"
    "img"
    "fr";
    justify-content: center;
    border:2px solid red;
}   

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:2px  red;
}    
    #header{
        grid-area:hr ;
        background-color: #ff4800;
        color:rgb(256,256,256);
        padding-left: 15px;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #blog{
        grid-area:co;
        background-color:wheat;
        color:black;
    }
    #image{
        grid-area:img;
    }
    #footer{
          grid-area:fr;
          background-color:rgb(180, 232, 253) ;
    }
    
    
@media(min-width:600px) and (max-width:900px) {
    .container{
        display:grid;
        width: 100%;
        margin:auto;
        grid-template-columns:30px repeat(7,1fr); 
        grid-template-rows:200px 470px 70px ;
        grid-template-areas: 
        "hr hr hr hr hr hr hr hr"
        "co co img img img img img img"
        " fr fr fr fr fr fr fr fr";
    }
}
@media(min-width:901px) {
    .container{
        display:grid;
        width: 100%;
        margin:auto;
        grid-template-columns:30px repeat(7,1fr); 
        grid-template-rows:200px 470px 70px ;
        grid-template-areas: 
        "hr hr hr hr hr hr hr hr"
        "co co co co co img img img"
        " fr fr fr fr fr fr fr fr";
    }

}